# Ticket-Management-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ilija_dimitrijevic_rn9920/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilija_dimitrijevic_rn9920/activities/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/ilija_dimitrijevic_rn9920/fragments/: AddTicketFragment.java  DoneFragment.java  EditTicketFragment.java  InProgressFragment.java  SingleTicketFragment.java  StatisticsFragment.java  TicketsFragment.java  ToDoFragment.java  UserProfileFragment.java
app/src/main/java/com/example/ilija_dimitrijevic_rn9920/model/: PriorityType.java  Ticket.java  TicketType.java  User.java  UserType.java
app/src/main/java/com/example/ilija_dimitrijevic_rn9920/recycler/: TicketDiffItemCallback.java
app/src/main/java/com/example/ilija_dimitrijevic_rn9920/recycler/adapter/: TicketAdapter.java  TicketAdapterDone.java  TicketAdapterInProgress.java
app/src/main/java/com/example/ilija_dimitrijevic_rn9920/viewmodels/: RecyclerViewModel.java
app/src/main/java/com/example/ilija_dimitrijevic_rn9920/viewpager/: NonScrollableLivePager.java  PagerAdapter.java  TabsPagerAdapter.java
app/src/main/res/drawable/: arrow_icon.xml  arrow_icon2.xml  brightness_icon.xml  bug_icon.xml  new_icon.xml  profile_icon.xml  statistics_icon.xml  tickets_icon.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_done.xml  fragment_in_progress.xml  fragment_statistics.xml  fragment_ticket_add.xml  fragment_ticket_edit.xml  fragment_ticket_single.xml  fragment_tickets.xml  fragment_todo.xml  fragment_user_profile.xml  ticket_list_done_item.xml  ticket_list_in_progress_item.xml  ticket_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/example/ilija_dimitrijevic_rn9920/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
